Google Pixel Dimensions
	1080px x 1920px
	6.4cm x 11.37777777777777777777777777777777777777777777777777777777777777777777777777cm

	function px(cm){return Math.round(cm * 168.75)}

Fire Emblem Heroes Game Ratio
	37:64 = 1.729729729729729729729729729729729729729729729729729729729729729729729729730

Fire Emblem Heroes First-time Opening Sequence:
	1.) Touch to start screen
	2.) Currently active banner information
	3.) Notifications from Nintendo popup
	4.) "Celebration Bonus" gold screen(s)
	5.) Daily Log-In Bonus(es)?